'use strict';

module.exports = function(grunt) {
  var file = grunt.option('file');
  var dir = grunt.option('dir');
  grunt.initConfig({
    haml: {
      php: {
        files: [{
          expand: true,
          cwd: dir,
          src: [file],
          dest: dir + '/php',
          flatten: true,
          ext: '.php',
          extDot: 'last'
        }]     
      }
    }
  });
  grunt.loadNpmTasks('grunt-haml-php-more');
  grunt.loadNpmTasks('grunt-takana');
  grunt.registerTask('default', ['haml:php']);
};

